# Connect-Hub

./: .gitignore  README.md  build.xml  pom.xml
docs/: README.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/connecthub/: ContentMainTest.java  FriendshipMainTest.java  GUIMain.java  GroupTest.java  Main.java
src/connecthub/backend/background/: ChatFetcher.java  NotificationFetcher.java
src/connecthub/backend/constants/: Constants.java  FilePath.java
src/connecthub/backend/controllers/: LoginController.java
src/connecthub/backend/database/: ContentDatabase.java  DatabaseManager.java  ExpirableContentDatabase.java  GroupDatabase.java  JSONParser.java  PostDatabase.java  StoryDatabase.java  UserDatabase.java  UserDatabaseManager.java
src/connecthub/backend/database/files/: friendship.json  groups.json  notifications.json  posts.json  stories.json  userIdCounter.json  users.json
src/connecthub/backend/loaders/: ContentLoader.java  PostLoader.java  StoryLoader.java  UserLoader.java
src/connecthub/backend/models/: Chat.java  ChatMessage.java  Comment.java  Content.java  ContentData.java  Expirable.java  Friendship.java  Interactable.java  Notification.java  Post.java  Story.java  User.java
src/connecthub/backend/models/group/: AdminRoleDecorator.java  BaseMember.java  Group.java  GroupData.java  GroupMember.java  GroupMemberData.java  GroupMemberDecorator.java  GroupMemberDeserializer.java  GroupMemberSerializer.java  PrimaryAdminDecorator.java  Roles.java
src/connecthub/backend/profile/: FetchFriends.java  FetchPosts.java  Fetchable.java  ProfileProperties.java  Updatable.java  UpdateBio.java  UpdateCoverPhoto.java  UpdatePassword.java  UpdatePhoto.java  UpdateProfilePhoto.java
src/connecthub/backend/services/: ChatService.java  ContentService.java  FriendshipService.java  GroupService.java  NotificationService.java  NotificationServiceOld.java  PostService.java  StoryService.java  UserService.java
src/connecthub/backend/services/friendship/: BlockManager.java  FriendManager.java  FriendRequestManager.java
src/connecthub/backend/services/strategies/: NotificationStrategy.java  NotifyAllFriendsStrategy.java  NotifySpecificUserStrategy.java
src/connecthub/backend/utils/: ImageLoader.java
src/connecthub/backend/utils/builders/: NotificationBuilder.java
src/connecthub/backend/utils/email/: EmailValidator.java
src/connecthub/backend/utils/errors/: Alert.java
src/connecthub/constants/: Constants.java  FilePath.java
src/connecthub/contentCreation/backend/: Content.java  ContentData.java  ContentDatabase.java  ContentFactory.java  ContentLoader.java  ContentService.java  Expirable.java  MainTest.java  Post.java  PostDatabase.java  PostLoader.java  Story.java  StoryDatabase.java  StoryLoader.java
src/connecthub/controllers/: LoginController.java
src/connecthub/database/: ContentDatabase.java  DatabaseManager.java  JSONParser.java  PostDatabase.java  StoryDatabase.java
src/connecthub/database/files/: posts.json  stories.json
src/connecthub/frontend/: ContentCreator.form  ContentCreator.java  ContentCreatorWindow.form  ContentCreatorWindow.java  FriendListPanel.form  FriendListPanel.java  FriendProfile.form  FriendProfile.java  FriendshipManagementMainWindow.form  FriendshipManagementMainWindow.java  Login.java  NewsFeed.form  NewsFeed.java  Profile.form  Profile.java  ViewFriends.form  ViewFriends.java  ViewNotifications.form  ViewNotifications.java  ViewPosts.form  ViewPosts.java  ViewPostsPanel.form  ViewPostsPanel.java  ViewStories.form  ViewStories.java
src/connecthub/frontend/FriendshipUI/: BlockedOptionsWindow.form  BlockedOptionsWindow.java  BlockedUsersPanel.form  BlockedUsersPanel.java  FriendListPanel.form  FriendListPanel.java  FriendOptionsWindow.form  FriendOptionsWindow.java  FriendRequestOptionsWindow.form  FriendRequestOptionsWindow.java  FriendRequestsPanel.form  FriendRequestsPanel.java  FriendshipManagementMainWindow.form  FriendshipManagementMainWindow.java  SentRequestsOptionsWindow.form  SentRequestsOptionsWindow.java  SentRequestsPanel.form  SentRequestsPanel.java  StrangerOptionsWindow.form  StrangerOptionsWindow.java
src/connecthub/frontend/chatUI/: ChatMessageEntry.form  ChatMessageEntry.java  chatWindow.form  chatWindow.java
src/connecthub/frontend/group/: CreateGroup.form  CreateGroup.java  CreatePost.form  CreatePost.java  GroupWindow.java
src/connecthub/frontend/homepage/: FriendsPanel.form  FriendsPanel.java  GroupsPanel.form  GroupsPanel.java  Homepage.form  Homepage.java  NewsFeed.form  NewsFeed.java  NewsFeedPanel.form  NewsFeedPanel.java  PostsPanel.form  PostsPanel.java  ProfilePanel.java  ProfilePhoto.java  ProfilePostsPanel.form  ProfilePostsPanel.java  SearchUsersPanel.form  SearchUsersPanel.java  UserOptionsDialogue.form  UserOptionsDialogue.java  ViewPostComments.form  ViewPostComments.java
src/connecthub/frontend/newsfeed/: NewsFeed.form  NewsFeed.java  PostsPanel.java  ProfilePhoto.java
src/connecthub/frontend/users/: Login.java
src/connecthub/frontend/utils/: ImageManager.java
src/connecthub/loaders/: ContentLoader.java  PostLoader.java  StoryLoader.java
src/connecthub/models/: Content.java  ContentData.java  Expirable.java  Friendship.java  Post.java  Story.java  User.java
src/connecthub/services/: ContentService.java  UserService.java
src/connecthub/services/friendship/: BlockManager.java  FriendManager.java  FriendRequestManager.java
src/connecthub/utils/factory/: ContentFactory.java
src/connecthub/utils/hashing/: HashingBehaviour.java
src/connecthub/utils/password/: ValidationBehaviour.java
src/main/java/connecthub/models/: Content.java  (+6 more)
src/main/resources/gui/: Login.fxml
src/main/resources/styles/: login.css
(+49 files in other folders)
