<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="connecthub.backend.controllers.LoginController"
      stylesheets="@../styles/login.css"
      spacing="10" alignment="CENTER">
    <TextField fx:id="emailField" promptText="Enter Username" />
    <PasswordField fx:id="passwordField" promptText="Enter Password" />
    <Button text="Login" onAction="#handleLogin" />
</VBox>
